{
  "name": "pruebaproteccion",
  "version": "1.0.0",
  "description": "Prueba grupal para admición a Protección SA",
  "main": "index.js /src/index.js" ,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fibonacci",
    "javascript",
    "prueba"
  ],
  "author": "Luis Yps Fdez <lyepes.developer@gmail.com>",
  "license": "MIT"
}
